[defaults]
retry_files_enabled = False
roles_path = roles/
# vault_password_file = vault.secret
# ansible >= 2.4.0.0, the below does not work as intended, incorrectly halts after throwing
# ERROR! The vault password file <file_path> was not found
# vault_identity_list = default@vault.secret,ci@ci-vault.secret,dev@dev-vault.secret,staging@staging-vault.secret,production@production-vault.secret
