---

- hosts: localhost
  roles:
    - role: manage_secrets

# TODO
# - hosts: localhost
#   roles:
#     - role: manage_secrets
#       file: "{{secrets_file|default('secrets.yml')}}"
#       jenkins_url: ""
#       jenkins_user: ""
#       jenkins_pass: ""
#       when: jenkins_url is defined and jenkins_url != ''
#       tags: ["jenkins"]
